//------------------------------------------------------------
// Main window buttons
//------------------------------------------------------------
// Fix for toolbar icons right alignment
.toolbar-MessageList {
  width: auto !important;
  right: 0;
  height: 0;
}

.toolbar-menu-control {
  height: 38px;
}

.toolbar-window-controls {
  width: 102px;
  margin-left: 1px;
  z-index: 1;
}

// Toolbar styling
body.platform-linux {
  .toolbar-window-controls {
    button {
      width: 16px;
      height: 16px;
      margin: 7px 3px 3px;
      background-size: 16px 16px;
      background-position: 0 0 !important;
      //transition: all 100ms linear;
      //transform-origin: 50% 50%;

    }

    .close {
      background-image: url("mailspring://whitesur/assets/titlebutton-close.png");
      //margin-left: 4px;

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-active.png");
      }
    }

    .minimize {
      background-image: url("mailspring://whitesur/assets/titlebutton-minimize.png");
      // Same margin as original Matcha GTK3 apps
      //margin: 2px 13px 4px;

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-active.png");
      }
    }

    .maximize {
      background-image: url("mailspring://whitesur/assets/titlebutton-maximize.png");

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-active.png");
      }
    }
  }

  // Inactive main window
  &.is-blurred {
    .toolbar-window-controls {
      .close {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-backdrop.png");
      }

      .minimize {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-backdrop.png");
      }

      .maximize {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-backdrop.png");
      }
    }
  }
}

//------------------------------------------------------------
// Preferences window buttons
//------------------------------------------------------------
body.platform-linux {
  .sheet-toolbar-container[data-id="Preferences"] .toolbar-window-controls {
    .close {
      background-image: url("mailspring://whitesur/assets/titlebutton-close.png");
      margin-left: 4px;

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-active.png");
      }
    }

    .minimize {
      background-image: url("mailspring://whitesur/assets/titlebutton-minimize.png");

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-active.png");
      }
    }

    .maximize {
      background-image: url("mailspring://whitesur/assets/titlebutton-maximize.png");

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-active.png");
      }
    }
  }

  // Inactive composer window
  &.is-blurred {
    .sheet-toolbar-container[data-id="Preferences"] .toolbar-window-controls {
      .close {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-backdrop.png");
      }

      .minimize {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-backdrop.png");
      }

      .maximize {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-backdrop.png");
      }
    }
  }
}

//------------------------------------------------------------
// Composer window buttons
//------------------------------------------------------------
body.platform-linux {
  .layout-mode-popout .sheet-toolbar {
    height: 44px;
    min-height: 44px;
    max-height: 44px;
  }

  .layout-mode-popout .toolbar-window-controls {
    .close {
      background-image: url("mailspring://whitesur/assets/titlebutton-close.png");
      margin-left: 4px;

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-active.png");
      }
    }

    .minimize {
      background-image: url("mailspring://whitesur/assets/titlebutton-minimize.png");

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-active.png");
      }
    }

    .maximize {
      background-image: url("mailspring://whitesur/assets/titlebutton-maximize.png");

      &:hover {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-hover.png");
      }

      &:active {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-active.png");
      }
    }
  }

  // Inactive composer window
  &.is-blurred {
    .layout-mode-popout .toolbar-window-controls {
      .close {
        background-image: url("mailspring://whitesur/assets/titlebutton-close-backdrop.png");
      }

      .minimize {
        background-image: url("mailspring://whitesur/assets/titlebutton-minimize-backdrop.png");
      }

      .maximize {
        background-image: url("mailspring://whitesur/assets/titlebutton-maximize-backdrop.png");
      }
    }
  }
}

// Compose Button Overrides
.sheet-toolbar .btn.btn-toolbar.item-compose {
  background: transparent;
  box-shadow: none;
  margin-left: 50px;
  margin-top: 0;
  height: 100%;
  transition: opacity 200ms;
  &:hover {
    opacity: 1;
  }
}

.toolbar-activity .activity-toolbar-icon {
  margin-top: 30px;
  background: gray;
}


//------------------------------------------------------------
// Theme selector close button
//------------------------------------------------------------
.modal-container .modal .modal-close {
  width: 16px !important;
  height: 16px !important;
  margin: 8px;
  content: url(mailspring://whitesur/assets/titlebutton-close.png);

  &:hover {
    content: url(mailspring://whitesur/assets/titlebutton-close-hover.png);
  }

  &:active {
    content: url(mailspring://whitesur/assets/titlebutton-close-active.png);
  }

  .platform-linux.is-blurred & {
    content: url(mailspring://whitesur/assets/titlebutton-close-backdrop.png);
  }
}
